#configuration
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/team11-db
spring.datasource.username=root
spring.datasource.password=
spring.application.name=team11

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
